<!-- 九宫格 -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 300px;
            margin: 32px auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            line-height: 102px;
            text-align: center;
            font-size: 16px;
            border: 1px solid #aaa;
            margin-left: -1px;
            margin-top: -1px;
        }

        .item:nth-child(3n +1) {
            margin-left: 0;
        }

        .item:hover {
            border-color: #f00;
            z-index: 99;
        }

    </style>
</head>
<body>
<!--知识点：-->
<!-- - 盒模型-->
<!-- - 边距-->
<!-- - 页面布局-->
<!-- - 语义化-->
<!-- - 兼容-->
<ul class="box">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
    <li class="item">6</li>
    <li class="item">7</li>
    <li class="item">8</li>
    <li class="item">9</li>
</ul>
</body>
</html>